<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.kaush.ilovezappos.ShowProductDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:id="@+id/product_name"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_to_cart"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginTop="80dp"
        android:src="@mipmap/product_add"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/white"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_added_to_cart"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginTop="150dp"
        android:src="@mipmap/remove_product"
        android:elevation="6dp"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/white"

        />
</android.support.design.widget.CoordinatorLayout>